<html>
<head>
<style >
	<style >
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: orange;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}
.emp{
  padding-left: 25px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #DA1FE9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>
<body>
<body>
 <div class="header">
  <img class="emp" src="emperor.png" style="float: left" height="100px" width="100px">
  <h1><font face="algerian">THE EMPEROR HOTEL</h1></font>
  <p>Your demand, our Duty</p>
</h1>
</div>

  <div class="navbar">
  <a href="front.html">Home</a>
  <a href="aboutus.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">the hotel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">gallery</a>
      <a href="#location">location</a>
      <a href="#">facility services</a>
      <a href="#">contacts</a>
    </div>
</div>
    <div class="dropdown">
    <button class="dropbtn">rooms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#standard">standard</a>
      <a href="#standard">superior</a>
      <a href="#standard">family room</a>
    </div>
  </div>
  <a href="loginpage.html">logout</a> 
</div>
<div class="st">
	<center>
 <h1><i>Contact Us</i></h1>
<table border="1" cellpadding="1" cellspacing="1" style="width:750px;"><tbody><tr><td><strong>Room No<span style="white-space:pre"> </span></strong></td>
<td><strong>Name and Designation</strong></td>
<td><strong>Office Telephone Number</strong></td>
<td><strong>Office Fax Number</strong></td>
<td><strong>Extension</strong></td>
<td><strong>e-mail</strong></td>
</tr><tr><td>201</td>
<td>
<div>Shri R.K. Singh</div>
<div>Hon'ble MoS</div>
<div>(Independent Charge)</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
<div>011-23710065</div>
</td>
<td>011-23710065</td>
<td>--</td>
<td> </td>
</tr><tr><td>200-B</td>
<td>
<div>Shri Manoj Kumar Singh </div>
<div>Private Secretary</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
</td>
<td>011-23710065</td>
<td>231</td>
<td> </td>
</tr><tr><td>207</td>
<td>Shri Nishant Kumar Tiwary<br />OSD</td>
<td>011-23717474</td>
<td>011-23710065</td>
<td>131</td>
<td> </td>
</tr><tr><td>200-C</td>
<td>
<div>Shri Ravindra Kumar Singh</div>
</td>
<td>011-23727474</td>
<td>011-23710065</td>
<td>347</td>
<td> </td>
</tr><tr><td>201</td>
<td>
<div>Shri Sanjay Prakash Bhatnagar</div>
<div>Additional Private Secretary</div>
</td>
<td><span style="font-size: 12.0064px;">011-23717474</span></td>
<td>011-23710065</td>
<td>112,104,105</td>
<td> </td>
</tr><tr><td>200-A</td>
<td>Shri Alok Kumar Singh<br />Assistant Private Secretary</td>
<td>011-23717474</td>
<td><span style="font-size: 12.0064px;">011-23710065</span></td>
<td>151</td>
<td> </td>
</tr><tr><td>101</td>
<td>
<div>Shri Prafull Kumar Sinha </div>
<div>Under Secretary</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
<div>011-23719205</div>
</td>
<td>011-23710065</td>
<td>180</td>
<td> </td>
</tr></tbody></table>
</center>
</body>
</html>